﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Common.Logging" version="3.3.1" targetFramework="net452" />
  <package id="Common.Logging.Core" version="3.3.1" targetFramework="net452" />
  <package id="Common.Logging.Log4Net1213" version="3.3.1" targetFramework="net452" />
  <package id="log4net" version="2.0.0" targetFramework="net452" />
</packages>